#include "Extensions/Hack Installation.txt"
#include "ModularGoalWindow.lyn.event"

#define GoalWindowTemplate(Template) "SHORT $1C30; BL(Template); SHORT $BCF0 $BC01 $4700"
#define SetWindowOptions(Char,CharColor,CharX,CharY, Icon,IconPal,IconX,IconY) "BYTE Char CharColor CharX CharY Icon IconPal IconX IconY"
#define GoalWindowText(TextA, TextB) "SHORT TextA TextB"

//Color definitions. Remove if you already have them defined
#define NormalText 0x0
#define GrayText 0x1
#define BlueText 0x2
#define OrangeText 0x3
#define GreenText 0x4
#define BlackText 0x5


//Special character definitions
#define G_Character 30

PUSH
	
	ORG 0x8D32B
	BYTE 7 //Number of goal window templates
	
	// New Goal window
	ORG $08D200
		WORD $46C04778 $E59FC000 $E12FFF1C; POIN DrawGoalWindow
    
    ORG $8D33C
    POIN NewGoalWindowjpt
POP

ALIGN 4
GoldDisplay:
    GoalWindowTemplate(GoldTextTemplate)

ALIGN 4
GoldTurnDisplay:
    GoalWindowTemplate(GoldTurnTextTemplate)

ALIGN 4
TwoLineDisplay:
    GoalWindowTemplate(TwoLineTextTemplate)

NewGoalWindowjpt:
/*0x0*/ WORD 0x0808D354 // Single line display (Seize)
/*0x1*/ WORD 0x0808D35C // Route
/*0x2*/ WORD 0x0808D3B0 // Defend/Survive
/*0x3*/ WORD 0x0808D354 // Single line display (Defeat Boss)
/*0x4*/ WORD 0x0808D354 // Single line diaplay (Unknown)
/*0x5*/ POIN GoldDisplay
/*0x6*/ POIN GoldTurnDisplay
/*0x7*/ POIN TwoLineDisplay

MGWOptions:
/*0x0*/ WORD 0 0
/*0x1*/ WORD 0 0
/*0x2*/ WORD 0 0
/*0x3*/ WORD 0 0
/*0x4*/ WORD 0 0
/*0x5*/ SetWindowOptions(G_Character,OrangeText,9,1, 0x0,1,1,1)
/*0x6*/ SetWindowOptions(G_Character,OrangeText,9,1, 0x1,1,8,3)
/*0x7*/ WORD 0 0
        
MGWText:
/*0x0*/ WORD 0
/*0x1*/ WORD 0
/*0x2*/ WORD 0
/*0x3*/ WORD 0
/*0x4*/ WORD 0
/*0x5*/ WORD 0
/*0x6*/ GoalWindowText(0x0000, 0x015D)
/*0x7*/ GoalWindowText(0x015D, 0x015D)

SetMGWIcon:
#incbin "SetMGWIcon.dmp"
