#include "Extensions/Hack Installation.txt"
#include "ModularGoalWindow.lyn.event"

#define GoalWindowTemplate(Template) "SHORT $1C30; BL(Template); SHORT $BCF0 $BC01 $4700"
#define SetWindowIcon(Char,CharColor,CharX,CharY, Icon, IconPal, IconX, IconY) "BYTE Char CharColor CharX CharY Icon IconPal IconX IconY"

//TODO: Make settings in EA that C can interact with
//Planned settings: Icon, IconX, IconY

PUSH
	
	ORG 0x8D32B
	BYTE 6 //Number of goal window templates
	
	// Draw gold amount in goal window
	ORG $08D200
		WORD $46C04778 $E59FC000 $E12FFF1C; POIN NuPiPutFrame
    
    ORG 0x8D33C
    POIN NewGoalWindowjpt
POP

ALIGN 4
GoldDisplay:
    GoalWindowTemplate(GoldTextTemplate)

ALIGN 4
GoldTurnDisplay:
    GoalWindowTemplate(GoldTurnTextTemplate)

NewGoalWindowjpt:
    WORD 0x0808D354 // Single line display
    WORD 0x0808D35C // Route
    WORD 0x0808D3B0 // Defend/Survive
    WORD 0x0808D354 // Single line display
    WORD 0x0808D354 // Single line diaplay
    POIN GoldDisplay
    POIN GoldTurnDisplay

    MGWOptions:
        WORD 0 0
        WORD 0 0
        WORD 0 0
        WORD 0 0
        WORD 0 0
        SetWindowIcon(30,3,9,1, 0xFF, 1, 1, 1)
        SetWindowIcon(30,3,9,1, 0x7D, 1, 1, 1)
