#define _C2EA_MGWText(arg000,arg001) "SHORT arg000 arg001 "

PUSH
POP
ALIGN 4
MGWText:
_C2EA_MGWText(0x19d,0x0)
_C2EA_MGWText(0x19f,0x0)
_C2EA_MGWText(0x19e,0x0)
_C2EA_MGWText(0x1a1,0x0)
_C2EA_MGWText(0x19e,0x0)
_C2EA_MGWText(0x1a1,0x0)
_C2EA_MGWText(0x19d,0x0)
_C2EA_MGWText(0x19d,0x0)
_C2EA_MGWText(0x19f,0x0)
_C2EA_MGWText(0x1a1,0x0)
_C2EA_MGWText(0x19e,0x0)
_C2EA_MGWText(0x19f,0x0)
_C2EA_MGWText(0x19e,0x0)
_C2EA_MGWText(0x19c,0x0)
_C2EA_MGWText(0x1a1,0x0)
_C2EA_MGWText(0x19e,0x0)
_C2EA_MGWText(0x1a1,0x0)
_C2EA_MGWText(0x19d,0x0)
_C2EA_MGWText(0x19e,0x0)
_C2EA_MGWText(0x19c,0x0)
_C2EA_MGWText(0x1a0,0x0)
_C2EA_MGWText(0x19d,0x0)
_C2EA_MGWText(0x19d,0x0)
_C2EA_MGWText(0x1a1,0x0)
_C2EA_MGWText(0x19c,0x0)
_C2EA_MGWText(0x19d,0x0)
_C2EA_MGWText(0x19e,0x0)
_C2EA_MGWText(0x1a1,0x0)
_C2EA_MGWText(0x19e,0x0)
_C2EA_MGWText(0x1a1,0x0)
_C2EA_MGWText(0x19d,0x0)
_C2EA_MGWText(0x19e,0x0)
_C2EA_MGWText(0x19c,0x0)
_C2EA_MGWText(0x1a0,0x0)
_C2EA_MGWText(0x19d,0x0)
_C2EA_MGWText(0x19d,0x0)
_C2EA_MGWText(0x19e,0x0)
_C2EA_MGWText(0x19e,0x0)
_C2EA_MGWText(0x19e,0x0)
_C2EA_MGWText(0x19e,0x0)
_C2EA_MGWText(0x19e,0x0)
_C2EA_MGWText(0x19e,0x0)
_C2EA_MGWText(0x19e,0x0)
_C2EA_MGWText(0x19e,0x0)
_C2EA_MGWText(0x0,0x0)
_C2EA_MGWText(0x0,0x0)
_C2EA_MGWText(0x19e,0x0)
_C2EA_MGWText(0x19e,0x0)
_C2EA_MGWText(0x19e,0x0)
_C2EA_MGWText(0x19e,0x0)
_C2EA_MGWText(0x19e,0x0)
_C2EA_MGWText(0x19e,0x0)
_C2EA_MGWText(0x19e,0x0)
_C2EA_MGWText(0x19e,0x0)
_C2EA_MGWText(0x19e,0x0)
_C2EA_MGWText(0x19e,0x0)
_C2EA_MGWText(0x19e,0x0)
_C2EA_MGWText(0x19e,0x0)
_C2EA_MGWText(0x0,0x0)
_C2EA_MGWText(0x19e,0x0)
_C2EA_MGWText(0x19e,0x0)
_C2EA_MGWText(0x19e,0x0)
_C2EA_MGWText(0x19e,0x0)
_C2EA_MGWText(0x0,0x0)
_C2EA_MGWText(0x0,0x0)
_C2EA_MGWText(0x0,0x0)
_C2EA_MGWText(0x0,0x0)
_C2EA_MGWText(0x0,0x0)
_C2EA_MGWText(0x0,0x0)
_C2EA_MGWText(0x0,0x0)
_C2EA_MGWText(0x0,0x0)
_C2EA_MGWText(0x0,0x0)
_C2EA_MGWText(0x0,0x0)
_C2EA_MGWText(0x0,0x0)
_C2EA_MGWText(0x0,0x0)
_C2EA_MGWText(0x0,0x0)
_C2EA_MGWText(0x0,0x0)
_C2EA_MGWText(0x0,0x0)
_C2EA_MGWText(0x0,0x0)