ALIGN 4
PUSH
ORG CURRENTOFFSET+$5d;DrawClockText:
ORG CURRENTOFFSET+$bc;UpdateClockText:
ORG CURRENTOFFSET+$20;StartClockText:
POP
WORD $DB5F7 $210A0004 $4B110028 $F8ACF000 $3030466B $71981D9F $28210A $F0004B0D $466BF8A3 $393030 $71D84D0B $1DDE0020 $F89BF000 $3B0F78A3 $70A30031 $F0000020 $78A3F894 $70A33B0F $BC01BCF7 $46C04700 $80D1995 $80D18FD $8004181 $B5F00003 $33296AC4 $781DB085 $4B240020 $F87CF000 $F0004B23 $AB02F879 $4B221C9F $1AC0685B $AA03AB02 $393306 $F0004E1F $4E1FF86F $200029 $F86AF000 $88390020 $FFB0F7FF $200029 $F0003109 $4B19F861 $190020 $93014F18 $F85BF000 $200029 $F0003115 $AB02F855 $208899 $FF9AF7FF $200029 $F000311E $20F84B $F0009901 $29F848 $312A0020 $F842F000 $20AB02 $F7FF88D9 $B005FF87 $BC01BCF0 $46C04700 $8003DC9 $8000D29 $202BCF0 $8000D65 $8003E55
POIN CURRENTOFFSET+96
WORD $8004005 $33018D43 $B510041B $2B3C0C1B $8543D003 $BC01BC10 $23004700 $F7FF8543 $E7F7FF93 $4B09B570 $4000D $48080011 $F810F000 $33290003 $2300701D $854362C4 $FF82F7FF $BC01BC70 $46C04700 $8002C7D
POIN CURRENTOFFSET+16
WORD $47284718 $47384730
ALIGN 4
SHORT $3A
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ClockTextProcInstruction:
POP
WORD $3
POIN CURRENTOFFSET-95
WORD $0 $0
